.gallery{
  display: grid;
  grid-template-columns: repeat(auto-fill, 284px);
  gap: 16px;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 1279px) and (min-width:1024px) {
  .gallery{
    gap: 14px;
    grid-template-columns: repeat(auto-fill, 300px);
  }
}
@media screen and (max-width: 1023px) and (min-width:768px) {
  .gallery{
    gap: 16px;
    grid-template-columns: repeat(auto-fill, 352px);
  }
}
@media screen and (max-width: 767px) and (min-width: 320px) {
  .gallery{
    gap: 12px;
    grid-template-columns: repeat(auto-fill, 352px);
  }
}
